{
    "status": "ok",
    "date": "22-07-2017",
    "commands": "",
    "gpg": false,
    "devices": [
        {
            "files": [
                {
                    "url": "https://raw.githubusercontent.com/multirom-leeco/multirom-leeco.github.io/s2-beta/multirom-20170722-v33-UNOFFICIAL-s2.zip",
                    "version": "33-20170722-01",
                    "type": "multirom",
                    "size": "4443256"
                },
                {
                    "url": "https://raw.githubusercontent.com/multirom-leeco/multirom-leeco.github.io/s2-beta/mr-twrp-recovery-20170722-01-STABLE8.img",
                    "version": "mrom20170722-01",
                    "type": "recovery",
                    "size": "21874688"
                },
                {
                    "url": "https://raw.githubusercontent.com/multirom-leeco/multirom-leeco.github.io/s2-beta/multirom_uninstaller.zip",
                    "version": "",
                    "type": "uninstaller",
                    "size": "1706591"
                }
            ],
            "changelogs": [],
            "name": "s2"
        }
    ]
}
